Canton,Mois,Janvier 2016,Janvier 2016,Janvier 2016,Janvier 2016,Février 2016,Février 2016,Février 2016,Février 2016,Mars 2016,Mars 2016,Mars 2016,Mars 2016,Avril 2016,Avril 2016,Avril 2016,Avril 2016,Mai 2016,Mai 2016,Mai 2016,Mai 2016,Juin 2016,Juin 2016,Juin 2016,Juin 2016,Juillet 2016,Juillet 2016,Juillet 2016,Juillet 2016,Août 2016,Août 2016,Août 2016,Août 2016,Septembre 2016,Septembre 2016,Septembre 2016,Septembre 2016,Octobre 2016,Octobre 2016,Octobre 2016,Octobre 2016,Novembre 2016,Novembre 2016,Novembre 2016,Novembre 2016,Décembre 2016,Décembre 2016,Décembre 2016,Décembre 2016,Total,Total,Total,Total
 ,Mesures,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs
Zurich,,3.8,31'331,37'642,6'311,3.8,31'502,37'956,6'454,3.8,30'820,37'352,6'532,3.6,29'876,36'389,6'513,3.6,29'301,36'014,6'713,3.5,28'776,35'474,6'698,3.5,28'850,35'579,6'729,3.5,29'100,35'790,6'690,3.6,29'462,36'233,6'771,3.6,29'768,36'691,6'923,3.7,30'651,37'720,7'069,3.8,31'570,38'591,7'021,3.7,361'007,441'431,80'424
Berne,,2.9,16'502,21'053,4'551,2.9,16'264,20'982,4'718,2.8,15'942,20'902,4'960,2.7,15'370,20'093,4'723,2.6,14'759,19'492,4'733,2.5,14'087,18'883,4'796,2.5,14'194,18'968,4'774,2.6,14'487,18'986,4'499,2.6,14'516,19'218,4'702,2.6,14'888,19'836,4'948,2.8,15'753,20'961,5'208,3,16'636,21'637,5'001,2.7,183'398,241'011,57'613
Lucerne,,2.3,5'164,7'897,2'733,2.3,5'040,7'903,2'863,2.2,4'922,7'825,2'903,2.1,4'675,7'554,2'879,2,4'510,7'332,2'822,1.9,4'338,7'148,2'810,1.9,4'321,7'023,2'702,2,4'360,7'125,2'765,1.9,4'285,7'126,2'841,1.9,4'294,7'246,2'952,2,4'429,7'549,3'120,2.2,4'883,7'871,2'988,2.1,55'221,89'599,34'378
Uri,,1.3,256,440,184,1.4,262,439,177,1.2,222,408,186,1,201,370,169,1,183,344,161,0.7,144,306,162,0.7,142,283,141,0.9,175,313,138,0.9,179,332,153,1,194,343,149,1.1,218,376,158,1.3,242,407,165,1,2'418,4'361,1'943
Schwyz,,2,1'711,2'425,714,2,1'723,2'458,735,1.9,1'640,2'390,750,1.8,1'544,2'282,738,1.7,1'458,2'196,738,1.6,1'386,2'128,742,1.6,1'400,2'127,727,1.6,1'437,2'153,716,1.6,1'433,2'182,749,1.7,1'474,2'247,773,1.8,1'557,2'375,818,1.9,1'683,2'512,829,1.8,18'446,27'475,9'029
Obwald,,1,221,409,188,1.2,252,426,174,1.2,263,431,168,1.1,232,397,165,1,221,389,168,0.9,184,355,171,1,201,347,146,0.9,188,340,152,0.8,168,335,167,1,209,367,158,0.9,195,359,164,1,222,359,137,1,2'556,4'514,1'958
Nidwald,,1.3,306,525,219,1.1,271,536,265,1.2,291,538,247,1.1,256,506,250,1.1,269,511,242,1.1,262,506,244,1.2,295,498,203,1.2,292,493,201,1.1,265,508,243,1.1,262,499,237,1.1,265,519,254,1.3,303,510,207,1.1,3'337,6'149,2'812
Glaris,,2.6,586,898,312,2.5,568,894,326,2.5,572,898,326,2.4,535,866,331,2.2,502,835,333,2.2,486,828,342,2.3,509,825,316,2.3,507,823,316,2.3,509,806,297,2.2,499,797,298,2.4,533,842,309,2.5,569,856,287,2.4,6'375,10'168,3'793
Zoug,,2.5,1'690,2'721,1'031,2.5,1'685,2'749,1'064,2.4,1'628,2'703,1'075,2.3,1'585,2'633,1'048,2.3,1'576,2'623,1'047,2.3,1'563,2'607,1'044,2.3,1'529,2'556,1'027,2.3,1'584,2'574,990,2.3,1'573,2'574,1'001,2.3,1'572,2'600,1'028,2.3,1'555,2'690,1'135,2.5,1'693,2'813,1'120,2.4,19'233,31'843,12'610
Fribourg,,3.4,5'612,9'102,3'490,3.2,5'307,8'974,3'667,3.1,5'021,8'679,3'658,2.8,4'639,8'230,3'591,2.6,4'278,7'866,3'588,2.5,4'030,7'688,3'658,2.6,4'217,7'581,3'364,2.8,4'638,7'960,3'322,2.6,4'231,7'907,3'676,2.6,4'337,8'105,3'768,2.7,4'377,8'475,4'098,3.1,5'038,9'019,3'981,2.8,55'725,99'586,43'861
Soleure,,3.2,4'632,6'954,2'322,3.1,4'554,7'002,2'448,3,4'450,6'915,2'465,2.9,4'281,6'798,2'517,2.9,4'189,6'727,2'538,2.7,4'013,6'672,2'659,2.7,3'963,6'614,2'651,2.9,4'182,6'744,2'562,2.9,4'220,6'812,2'592,2.9,4'232,6'883,2'651,3,4'380,7'099,2'719,3.2,4'679,7'272,2'593,3,51'775,82'492,30'717
Bâle-Ville,,4,3'947,5'534,1'587,4.1,4'062,5'711,1'649,4,3'935,5'578,1'643,4,3'984,5'643,1'659,3.9,3'856,5'513,1'657,3.8,3'722,5'422,1'700,3.6,3'599,5'260,1'661,3.7,3'665,5'273,1'608,3.7,3'649,5'301,1'652,3.7,3'677,5'375,1'698,3.9,3'858,5'622,1'764,4.1,4'032,5'788,1'756,3.9,45'986,66'020,20'034
Bâle-Campagne,,3.1,4'613,5'942,1'329,3.1,4'539,5'887,1'348,3.1,4'532,5'905,1'373,3,4'396,5'802,1'406,2.9,4'352,5'755,1'403,3,4'377,5'826,1'449,2.9,4'346,5'799,1'453,3,4'423,5'824,1'401,3,4'369,5'785,1'416,2.9,4'287,5'723,1'436,3,4'457,5'941,1'484,3.1,4'647,6'123,1'476,3,53'338,70'312,16'974
Schaffhouse,,3.5,1'540,2'659,1'119,3.4,1'487,2'681,1'194,3.4,1'473,2'670,1'197,3.2,1'412,2'589,1'177,3.3,1'431,2'616,1'185,3.2,1'412,2'572,1'160,3.2,1'385,2'438,1'053,3.2,1'387,2'489,1'102,3.3,1'423,2'504,1'081,3.2,1'377,2'460,1'083,3.2,1'414,2'547,1'133,3.5,1'513,2'564,1'051,3.3,17'254,30'789,13'535
Appenzell Rhodes-Extérieures,,2.1,629,992,363,2,617,987,370,2,604,974,370,1.9,571,939,368,1.7,519,898,379,1.7,518,914,396,1.7,525,935,410,1.8,562,951,389,1.8,539,940,401,1.7,517,922,405,1.7,530,976,446,1.8,563,1'001,438,1.8,6'694,11'429,4'735
Appenzell Rhodes-Intérieures,,1.3,116,149,33,1.2,111,149,38,1.1,98,143,45,1.1,97,151,54,1,92,143,51,1,87,134,47,0.9,84,129,45,1,91,130,39,1,86,128,42,1,87,128,41,1.2,107,150,43,1.4,126,167,41,1.1,1'182,1'701,519
St-Gall,,2.8,7'628,12'094,4'466,2.8,7'664,12'143,4'479,2.6,7'328,11'916,4'588,2.5,6'968,11'497,4'529,2.5,6'799,11'333,4'534,2.3,6'501,11'140,4'639,2.3,6'505,11'011,4'506,2.5,6'792,11'154,4'362,2.4,6'631,11'197,4'566,2.4,6'713,11'401,4'688,2.5,6'860,11'710,4'850,2.6,7'319,11'997,4'678,2.5,83'708,138'593,54'885
Grisons,,2.1,2'289,3'997,1'708,1.9,2'046,3'944,1'898,1.7,1'908,3'915,2'007,2.3,2'517,4'042,1'525,2,2'220,3'631,1'411,1.4,1'526,2'951,1'425,1.2,1'369,2'795,1'426,1.2,1'300,2'767,1'467,1.3,1'379,2'899,1'520,1.7,1'867,3'487,1'620,1.9,2'100,3'835,1'735,1.9,2'094,3'765,1'671,1.7,22'615,42'028,19'413
Argovie,,3.4,12'311,16'408,4'097,3.4,12'297,16'529,4'232,3.3,11'945,16'298,4'353,3.2,11'505,15'885,4'380,3.1,11'274,15'760,4'486,3,10'970,15'593,4'623,3,10'801,15'358,4'557,3,11'008,15'485,4'477,3,10'999,15'546,4'547,3.1,11'123,15'816,4'693,3.2,11'519,16'354,4'835,3.3,12'054,16'677,4'623,3.2,137'806,191'709,53'903
Thurgovie,,2.9,4'338,6'552,2'214,2.9,4'415,6'652,2'237,2.8,4'227,6'568,2'341,2.6,3'927,6'271,2'344,2.5,3'781,6'157,2'376,2.4,3'559,5'961,2'402,2.3,3'405,5'722,2'317,2.3,3'498,5'719,2'221,2.4,3'565,5'874,2'309,2.3,3'517,5'907,2'390,2.4,3'547,6'095,2'548,2.5,3'754,6'265,2'511,2.5,45'533,73'743,28'210
Tessin,,4.2,7'110,10'677,3'567,4.2,7'034,10'610,3'576,3.7,6'193,9'689,3'496,3.4,5'749,9'133,3'384,3.2,5'403,8'765,3'362,3.1,5'119,8'481,3'362,3,5'069,8'371,3'302,3.1,5'154,8'462,3'308,3.2,5'374,8'761,3'387,3.4,5'697,9'344,3'647,3.6,6'085,9'842,3'757,3.9,6'537,10'175,3'638,3.5,70'524,112'310,41'786
Vaud,,5.1,20'440,27'341,6'901,5.1,20'096,27'327,7'231,4.9,19'361,26'914,7'553,4.7,18'551,26'126,7'575,4.5,18'054,25'668,7'614,4.4,17'482,25'095,7'613,4.5,17'725,24'922,7'197,4.7,18'547,25'862,7'315,4.6,18'236,25'760,7'524,4.6,18'232,25'962,7'730,4.7,18'467,26'463,7'996,5,19'703,27'411,7'708,4.7,224'894,314'851,89'957
Valais,,5.5,9'609,13'761,4'152,5,8'768,13'297,4'529,4.4,7'580,12'095,4'515,4,6'987,10'737,3'750,3.6,6'321,9'815,3'494,3.2,5'521,8'827,3'306,3.1,5'385,8'556,3'171,3.2,5'571,8'753,3'182,3.2,5'599,8'838,3'239,3.3,5'734,9'206,3'472,3.8,6'539,10'340,3'801,5.1,8'860,12'700,3'840,3.9,82'474,126'925,44'451
Neuchâtel,,6.1,5'654,7'319,1'665,6.1,5'650,7'314,1'664,5.8,5'366,7'151,1'785,5.6,5'169,6'964,1'795,5.5,5'107,6'954,1'847,5.4,5'006,6'910,1'904,5.6,5'215,7'015,1'800,5.8,5'349,7'105,1'756,5.8,5'331,7'151,1'820,5.7,5'289,7'190,1'901,5.9,5'406,7'361,1'955,6.3,5'840,7'605,1'765,5.8,64'382,86'039,21'657
Genève,,5.8,13'644,16'864,3'220,5.7,13'449,16'906,3'457,5.7,13'284,16'905,3'621,5.5,12'886,16'678,3'792,5.4,12'738,16'582,3'844,5.3,12'482,16'355,3'873,5.4,12'637,16'237,3'600,5.5,12'830,16'317,3'487,5.5,12'961,16'491,3'530,5.5,12'994,16'551,3'557,5.4,12'730,16'516,3'786,5.5,12'947,16'711,3'764,5.5,155'582,199'113,43'531
Jura,,4.8,1'765,2'396,631,4.8,1'754,2'432,678,4.7,1'719,2'425,706,4.4,1'627,2'351,724,4.3,1'585,2'320,735,4.3,1'576,2'355,779,4.5,1'639,2'398,759,4.7,1'731,2'397,666,4.6,1'693,2'360,667,4.6,1'691,2'426,735,4.6,1'696,2'498,802,5.1,1'865,2'617,752,4.6,20'341,28'975,8'634
Total,,3.6,163'644,222'751,59'107,3.6,161'417,222'888,61'471,3.5,155'324,218'187,62'863,3.3,149'540,210'926,61'386,3.2,144'778,206'239,61'461,3.1,139'127,201'131,62'004,3.1,139'310,199'347,60'037,3.2,142'858,201'989,59'131,3.2,142'675,203'568,60'893,3.2,144'531,207'512,62'981,3.3,149'228,215'215,65'987,3.5,159'372,223'413,64'041,3.3,1'791'804,2'533'166,741'362
