Canton,Nationalité,Mois,Janvier 2016,Janvier 2016,Janvier 2016,Janvier 2016,Février 2016,Février 2016,Février 2016,Février 2016,Mars 2016,Mars 2016,Mars 2016,Mars 2016,Avril 2016,Avril 2016,Avril 2016,Avril 2016,Mai 2016,Mai 2016,Mai 2016,Mai 2016,Juin 2016,Juin 2016,Juin 2016,Juin 2016,Juillet 2016,Juillet 2016,Juillet 2016,Juillet 2016,Août 2016,Août 2016,Août 2016,Août 2016,Septembre 2016,Septembre 2016,Septembre 2016,Septembre 2016,Octobre 2016,Octobre 2016,Octobre 2016,Octobre 2016,Novembre 2016,Novembre 2016,Novembre 2016,Novembre 2016,Décembre 2016,Décembre 2016,Décembre 2016,Décembre 2016,Total,Total,Total,Total
 , ,Mesures,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs
Zurich,Etrangers,,6.4,14'673,17'641,2'968,6.5,14'743,17'797,3'054,6.3,14'362,17'433,3'071,6.1,13'807,16'914,3'107,5.9,13'438,16'643,3'205,5.7,13'002,16'247,3'245,5.6,12'756,16'013,3'257,5.6,12'717,15'984,3'267,5.7,13'016,16'250,3'234,5.8,13'320,16'615,3'295,6.1,13'988,17'324,3'336,6.4,14'614,17'957,3'343,6,164'436,202'818,38'382
Zurich,Suisses,,2.8,16'658,20'001,3'343,2.8,16'759,20'159,3'400,2.8,16'458,19'919,3'461,2.7,16'069,19'475,3'406,2.7,15'863,19'371,3'508,2.7,15'774,19'227,3'453,2.7,16'094,19'566,3'472,2.8,16'383,19'806,3'423,2.8,16'446,19'983,3'537,2.8,16'448,20'076,3'628,2.8,16'663,20'396,3'733,2.9,16'956,20'634,3'678,2.8,196'571,238'613,42'042
Berne,Etrangers,,7.3,6'522,8'357,1'835,7.2,6'383,8'340,1'957,7,6'242,8'349,2'107,6.7,5'939,7'889,1'950,6.3,5'562,7'458,1'896,5.9,5'245,7'165,1'920,5.8,5'106,6'986,1'880,5.8,5'137,6'991,1'854,5.9,5'220,7'258,2'038,6.3,5'575,7'729,2'154,6.9,6'083,8'320,2'237,7.3,6'488,8'504,2'016,6.5,69'502,93'346,23'844
Berne,Suisses,,2.1,9'980,12'696,2'716,2.1,9'881,12'642,2'761,2,9'700,12'553,2'853,2,9'431,12'204,2'773,1.9,9'197,12'034,2'837,1.9,8'842,11'718,2'876,1.9,9'088,11'982,2'894,2,9'350,11'995,2'645,2,9'296,11'960,2'664,2,9'313,12'107,2'794,2,9'670,12'641,2'971,2.1,10'148,13'133,2'985,2,113'896,147'665,33'769
Lucerne,Etrangers,,5.6,2'288,3'546,1'258,5.3,2'166,3'513,1'347,5.1,2'094,3'478,1'384,4.9,1'984,3'336,1'352,4.6,1'879,3'195,1'316,4.3,1'743,3'059,1'316,4.2,1'699,2'976,1'277,4.1,1'686,3'008,1'322,4.2,1'695,3'028,1'333,4.2,1'732,3'137,1'405,4.6,1'861,3'318,1'457,5.1,2'100,3'467,1'367,4.7,22'927,39'061,16'134
Lucerne,Suisses,,1.6,2'876,4'351,1'475,1.6,2'874,4'390,1'516,1.6,2'828,4'347,1'519,1.5,2'691,4'218,1'527,1.4,2'631,4'137,1'506,1.4,2'595,4'089,1'494,1.4,2'622,4'047,1'425,1.5,2'674,4'117,1'443,1.4,2'590,4'098,1'508,1.4,2'562,4'109,1'547,1.4,2'568,4'231,1'663,1.5,2'783,4'404,1'621,1.5,32'294,50'538,18'244
Uri,Etrangers,,5.7,144,240,96,6,153,245,92,5.2,132,237,105,4.7,119,208,89,3.7,94,179,85,2.8,72,154,82,2.6,66,135,69,2.9,74,142,68,3,77,153,76,3.9,98,171,73,4.5,114,199,85,5.3,135,207,72,4.2,1'278,2'270,992
Uri,Suisses,,0.7,112,200,88,0.7,109,194,85,0.5,90,171,81,0.5,82,162,80,0.5,89,165,76,0.4,72,152,80,0.5,76,148,72,0.6,101,171,70,0.6,102,179,77,0.6,96,172,76,0.6,104,177,73,0.6,107,200,93,0.6,1'140,2'091,951
Schwyz,Etrangers,,4.6,830,1'169,339,4.5,815,1'191,376,4.3,766,1'127,361,4,714,1'073,359,3.7,662,1'028,366,3.5,636,1'013,377,3.5,626,981,355,3.5,627,992,365,3.5,624,1'022,398,3.6,640,1'069,429,3.9,709,1'162,453,4.4,798,1'223,425,3.9,8'447,13'050,4'603
Schwyz,Suisses,,1.3,881,1'256,375,1.3,908,1'267,359,1.3,874,1'263,389,1.2,830,1'209,379,1.1,796,1'168,372,1.1,750,1'115,365,1.1,774,1'146,372,1.2,810,1'161,351,1.2,809,1'160,351,1.2,834,1'178,344,1.2,848,1'213,365,1.3,885,1'289,404,1.2,9'999,14'425,4'426
Obwald,Etrangers,,3.6,112,207,95,3.8,121,207,86,3.7,115,202,87,3.2,102,180,78,3,94,168,74,2.4,74,149,75,2.7,85,141,56,2.5,78,144,66,2.5,78,156,78,2.6,83,163,80,2.6,82,162,80,3.2,101,165,64,3,1'125,2'044,919
Obwald,Suisses,,0.6,109,202,93,0.7,131,219,88,0.8,148,229,81,0.7,130,217,87,0.7,127,221,94,0.6,110,206,96,0.6,116,206,90,0.6,110,196,86,0.5,90,179,89,0.7,126,204,78,0.6,113,197,84,0.7,121,194,73,0.7,1'431,2'470,1'039
Nidwald,Etrangers,,3.7,120,204,84,3.1,99,209,110,3.2,104,200,96,2.6,85,185,100,2.9,95,187,92,2.9,94,188,94,3.6,115,184,69,3.2,104,178,74,2.8,91,195,104,2.7,88,191,103,3,96,208,112,3.8,122,212,90,3.1,1'213,2'341,1'128
Nidwald,Suisses,,0.9,186,321,135,0.8,172,327,155,0.9,187,338,151,0.8,171,321,150,0.8,174,324,150,0.8,168,318,150,0.9,180,314,134,0.9,188,315,127,0.8,174,313,139,0.8,174,308,134,0.8,169,311,142,0.9,181,298,117,0.8,2'124,3'808,1'684
Glaris,Etrangers,,6,321,499,178,5.5,297,490,193,5.7,305,501,196,5.2,280,487,207,4.7,254,469,215,4.2,228,453,225,4.3,232,445,213,4.4,235,439,204,4.4,238,427,189,4.4,236,419,183,4.8,256,442,186,5.2,279,454,175,4.9,3'161,5'525,2'364
Glaris,Suisses,,1.5,265,399,134,1.6,271,404,133,1.6,267,397,130,1.5,255,379,124,1.4,248,366,118,1.5,258,375,117,1.6,277,380,103,1.6,272,384,112,1.6,271,379,108,1.5,263,378,115,1.6,277,400,123,1.7,290,402,112,1.6,3'214,4'643,1'429
Zoug,Etrangers,,4.2,775,1'300,525,4.3,778,1'306,528,4.2,760,1'280,520,4,736,1'244,508,4,723,1'227,504,3.9,719,1'217,498,3.8,697,1'191,494,3.8,704,1'183,479,3.8,692,1'198,506,3.9,715,1'208,493,4,731,1'271,540,4.4,799,1'319,520,4,8'829,14'944,6'115
Zoug,Suisses,,1.8,915,1'421,506,1.8,907,1'443,536,1.8,868,1'423,555,1.7,849,1'389,540,1.7,853,1'396,543,1.7,844,1'390,546,1.7,832,1'365,533,1.8,880,1'391,511,1.8,881,1'376,495,1.7,857,1'392,535,1.7,824,1'419,595,1.8,894,1'494,600,1.8,10'404,16'899,6'495
Fribourg,Etrangers,,7.5,2'808,4'643,1'835,7,2'629,4'558,1'929,6.5,2'452,4'353,1'901,5.9,2'199,4'008,1'809,5.3,1'973,3'766,1'793,4.9,1'837,3'629,1'792,4.9,1'841,3'494,1'653,5.4,2'035,3'655,1'620,4.9,1'844,3'631,1'787,5.1,1'927,3'825,1'898,5.4,2'022,4'103,2'081,6.9,2'578,4'517,1'939,5.8,26'145,48'182,22'037
Fribourg,Suisses,,2.2,2'804,4'459,1'655,2.1,2'678,4'416,1'738,2,2'569,4'326,1'757,1.9,2'440,4'222,1'782,1.8,2'305,4'100,1'795,1.7,2'193,4'059,1'866,1.9,2'376,4'087,1'711,2.1,2'603,4'305,1'702,1.9,2'387,4'276,1'889,1.9,2'410,4'280,1'870,1.9,2'355,4'372,2'017,1.9,2'460,4'502,2'042,1.9,29'580,51'404,21'824
Soleure,Etrangers,,6.7,2'093,3'156,1'063,6.4,2'022,3'198,1'176,6.1,1'932,3'121,1'189,5.8,1'812,3'017,1'205,5.6,1'754,2'959,1'205,5.3,1'655,2'894,1'239,5.3,1'671,2'866,1'195,5.6,1'760,2'929,1'169,5.7,1'786,2'988,1'202,5.8,1'827,3'081,1'254,6.1,1'922,3'245,1'323,6.8,2'137,3'349,1'212,5.9,22'371,36'803,14'432
Soleure,Suisses,,2.2,2'539,3'798,1'259,2.2,2'532,3'804,1'272,2.2,2'518,3'794,1'276,2.2,2'469,3'781,1'312,2.1,2'435,3'768,1'333,2.1,2'358,3'778,1'420,2,2'292,3'748,1'456,2.1,2'422,3'815,1'393,2.1,2'434,3'824,1'390,2.1,2'405,3'802,1'397,2.1,2'458,3'854,1'396,2.2,2'542,3'923,1'381,2.1,29'404,45'689,16'285
Bâle-Ville,Etrangers,,5.7,2'187,3'015,828,5.8,2'242,3'125,883,5.6,2'157,3'022,865,5.6,2'175,3'020,845,5.4,2'074,2'916,842,5.2,1'991,2'884,893,5,1'916,2'795,879,4.9,1'899,2'749,850,4.9,1'885,2'765,880,4.9,1'899,2'797,898,5.4,2'068,3'007,939,5.8,2'243,3'170,927,5.3,24'736,35'265,10'529
Bâle-Ville,Suisses,,2.9,1'760,2'519,759,3,1'820,2'586,766,2.9,1'778,2'556,778,3,1'809,2'623,814,2.9,1'782,2'597,815,2.9,1'731,2'538,807,2.8,1'683,2'465,782,2.9,1'766,2'524,758,2.9,1'764,2'536,772,2.9,1'778,2'578,800,3,1'790,2'615,825,3,1'789,2'618,829,2.9,21'250,30'755,9'505
Bâle-Campagne,Etrangers,,5.8,1'943,2'525,582,5.7,1'902,2'508,606,5.6,1'867,2'482,615,5.4,1'798,2'436,638,5.3,1'766,2'418,652,5.2,1'744,2'426,682,5.1,1'712,2'408,696,5.2,1'740,2'407,667,5.2,1'741,2'419,678,5.2,1'723,2'416,693,5.4,1'811,2'505,694,5.8,1'946,2'635,689,5.4,21'693,29'585,7'892
Bâle-Campagne,Suisses,,2.3,2'670,3'417,747,2.3,2'637,3'379,742,2.3,2'665,3'423,758,2.3,2'598,3'366,768,2.3,2'586,3'337,751,2.3,2'633,3'400,767,2.3,2'634,3'391,757,2.3,2'683,3'417,734,2.3,2'628,3'366,738,2.2,2'564,3'307,743,2.3,2'646,3'436,790,2.4,2'701,3'488,787,2.3,31'645,40'727,9'082
Schaffhouse,Etrangers,,6.8,796,1'361,565,6.8,799,1'384,585,6.7,786,1'369,583,6.7,780,1'347,567,6.5,758,1'354,596,6.3,737,1'343,606,6.1,708,1'267,559,6,698,1'271,573,6.1,715,1'264,549,6,699,1'264,565,6.2,719,1'302,583,6.6,775,1'327,552,6.4,8'970,15'853,6'883
Schaffhouse,Suisses,,2.3,744,1'298,554,2.2,688,1'297,609,2.2,687,1'301,614,2,632,1'242,610,2.1,673,1'262,589,2.1,675,1'229,554,2.1,677,1'171,494,2.2,689,1'218,529,2.2,708,1'240,532,2.1,678,1'196,518,2.2,695,1'245,550,2.3,738,1'237,499,2.2,8'284,14'936,6'652
Appenzell Rhodes-Extérieures,Etrangers,,5.1,266,412,146,4.7,245,391,146,4.4,227,380,153,3.9,205,354,149,3.6,185,337,152,3.6,188,342,154,3.8,199,344,145,3.9,202,338,136,3.6,188,329,141,3.3,174,322,148,3.5,180,357,177,3.9,203,369,166,3.9,2'462,4'275,1'813
Appenzell Rhodes-Extérieures,Suisses,,1.4,363,580,217,1.5,372,596,224,1.5,377,594,217,1.4,366,585,219,1.3,334,561,227,1.3,330,572,242,1.3,326,591,265,1.4,360,613,253,1.4,351,611,260,1.4,343,600,257,1.4,350,619,269,1.4,360,632,272,1.4,4'232,7'154,2'922
Appenzell Rhodes-Intérieures,Etrangers,,5.3,61,72,11,5.1,59,72,13,3.8,44,62,18,3.7,43,66,23,3.4,39,59,20,2.8,33,54,21,2.9,34,53,19,3.3,38,50,12,3.1,36,50,14,3,35,49,14,4,47,61,14,6.1,71,82,11,3.9,540,730,190
Appenzell Rhodes-Intérieures,Suisses,,0.7,55,77,22,0.7,52,77,25,0.7,54,81,27,0.7,54,85,31,0.7,53,84,31,0.7,54,80,26,0.6,50,76,26,0.7,53,80,27,0.6,50,78,28,0.7,52,79,27,0.8,60,89,29,0.7,55,85,30,0.7,642,971,329
St-Gall,Etrangers,,5.6,3'809,6'029,2'220,5.8,3'897,6'097,2'200,5.5,3'742,6'027,2'285,5.2,3'504,5'740,2'236,5,3'401,5'614,2'213,4.8,3'243,5'470,2'227,4.8,3'217,5'335,2'118,4.8,3'259,5'428,2'169,4.7,3'172,5'496,2'324,4.8,3'224,5'676,2'452,4.9,3'337,5'900,2'563,5.5,3'694,6'121,2'427,5.1,41'499,68'933,27'434
St-Gall,Suisses,,1.8,3'819,6'065,2'246,1.8,3'767,6'046,2'279,1.7,3'586,5'889,2'303,1.7,3'464,5'757,2'293,1.6,3'398,5'719,2'321,1.6,3'258,5'670,2'412,1.6,3'288,5'676,2'388,1.7,3'533,5'726,2'193,1.7,3'459,5'701,2'242,1.7,3'489,5'725,2'236,1.7,3'523,5'810,2'287,1.7,3'625,5'876,2'251,1.7,42'209,69'660,27'451
Grisons,Etrangers,,5.9,1'331,2'210,879,5,1'134,2'170,1'036,4.7,1'050,2'154,1'104,6.9,1'561,2'336,775,5.7,1'286,1'999,713,3.2,722,1'468,746,2.6,592,1'341,749,2.5,559,1'310,751,2.8,639,1'466,827,5,1'115,1'989,874,5.7,1'287,2'260,973,5.6,1'251,2'130,879,4.6,12'527,22'833,10'306
Grisons,Suisses,,1.1,958,1'787,829,1,912,1'774,862,1,858,1'761,903,1.1,956,1'706,750,1.1,934,1'632,698,0.9,804,1'483,679,0.9,777,1'454,677,0.8,741,1'457,716,0.8,740,1'433,693,0.9,752,1'498,746,0.9,813,1'575,762,1,843,1'635,792,1,10'088,19'195,9'107
Argovie,Etrangers,,6.7,5'939,8'024,2'085,6.7,5'957,8'101,2'144,6.5,5'797,8'012,2'215,6.2,5'529,7'751,2'222,6,5'363,7'628,2'265,5.9,5'239,7'535,2'296,5.7,5'073,7'363,2'290,5.7,5'067,7'304,2'237,5.7,5'097,7'361,2'264,5.9,5'234,7'581,2'347,6.2,5'554,7'992,2'438,6.6,5'905,8'227,2'322,6.2,65'754,92'879,27'125
Argovie,Suisses,,2.3,6'372,8'384,2'012,2.3,6'340,8'428,2'088,2.2,6'148,8'286,2'138,2.2,5'976,8'134,2'158,2.2,5'911,8'132,2'221,2.1,5'731,8'058,2'327,2.1,5'728,7'995,2'267,2.2,5'941,8'181,2'240,2.1,5'902,8'185,2'283,2.1,5'889,8'235,2'346,2.2,5'965,8'362,2'397,2.2,6'149,8'450,2'301,2.2,72'052,98'830,26'778
Thurgovie,Etrangers,,5.8,2'193,3'327,1'134,5.8,2'227,3'358,1'131,5.7,2'155,3'324,1'169,5.1,1'947,3'141,1'194,4.8,1'843,3'069,1'226,4.5,1'732,2'917,1'185,4.3,1'637,2'813,1'176,4.2,1'611,2'779,1'168,4.3,1'644,2'842,1'198,4.3,1'655,2'899,1'244,4.6,1'752,3'058,1'306,5.1,1'940,3'198,1'258,4.9,22'336,36'725,14'389
Thurgovie,Suisses,,1.9,2'145,3'225,1'080,2,2'188,3'294,1'106,1.8,2'072,3'244,1'172,1.8,1'980,3'130,1'150,1.7,1'938,3'088,1'150,1.6,1'827,3'044,1'217,1.6,1'768,2'909,1'141,1.7,1'887,2'940,1'053,1.7,1'921,3'032,1'111,1.7,1'862,3'008,1'146,1.6,1'795,3'037,1'242,1.6,1'814,3'067,1'253,1.7,23'197,37'018,13'821
Tessin,Etrangers,,7,3'532,5'331,1'799,6.9,3'473,5'275,1'802,5.8,2'933,4'663,1'730,5.2,2'624,4'323,1'699,4.8,2'441,4'100,1'659,4.4,2'236,3'900,1'664,4.4,2'199,3'815,1'616,4.4,2'235,3'857,1'622,4.6,2'319,3'976,1'657,5.2,2'614,4'394,1'780,5.7,2'892,4'744,1'852,6.2,3'149,4'934,1'785,5.4,32'647,53'312,20'665
Tessin,Suisses,,3.1,3'578,5'346,1'768,3,3'561,5'335,1'774,2.8,3'260,5'026,1'766,2.7,3'125,4'810,1'685,2.5,2'962,4'665,1'703,2.5,2'883,4'581,1'698,2.5,2'870,4'556,1'686,2.5,2'919,4'605,1'686,2.6,3'055,4'785,1'730,2.6,3'083,4'950,1'867,2.7,3'193,5'098,1'905,2.9,3'388,5'241,1'853,2.7,37'877,58'998,21'121
Vaud,Etrangers,,7.8,10'973,14'590,3'617,7.6,10'692,14'539,3'847,7.3,10'236,14'262,4'026,6.8,9'649,13'675,4'026,6.6,9'247,13'267,4'020,6.2,8'809,12'784,3'975,6.2,8'706,12'504,3'798,6.4,9'041,12'907,3'866,6.4,8'966,12'920,3'954,6.4,9'002,13'101,4'099,6.6,9'352,13'637,4'285,7.3,10'266,14'306,4'040,6.8,114'939,162'492,47'553
Vaud,Suisses,,3.7,9'467,12'751,3'284,3.7,9'404,12'788,3'384,3.6,9'125,12'652,3'527,3.5,8'902,12'451,3'549,3.4,8'807,12'401,3'594,3.4,8'673,12'311,3'638,3.5,9'019,12'418,3'399,3.7,9'506,12'955,3'449,3.6,9'270,12'840,3'570,3.6,9'230,12'861,3'631,3.6,9'115,12'826,3'711,3.7,9'437,13'105,3'668,3.6,109'955,152'359,42'404
Valais,Etrangers,,12.7,5'559,7'824,2'265,11.4,4'966,7'522,2'556,9.5,4'147,6'734,2'587,8.5,3'698,5'737,2'039,7.4,3'211,5'032,1'821,5.9,2'595,4'276,1'681,5.5,2'384,3'983,1'599,5.7,2'473,4'068,1'595,6,2'600,4'274,1'674,6.4,2'790,4'608,1'818,7.9,3'459,5'460,2'001,11.9,5'202,7'131,1'929,8.2,43'084,66'649,23'565
Valais,Suisses,,3.1,4'050,5'937,1'887,2.9,3'802,5'775,1'973,2.6,3'433,5'361,1'928,2.5,3'289,5'000,1'711,2.4,3'110,4'783,1'673,2.2,2'926,4'551,1'625,2.3,3'001,4'573,1'572,2.4,3'098,4'685,1'587,2.3,2'999,4'564,1'565,2.3,2'944,4'598,1'654,2.4,3'080,4'880,1'800,2.8,3'658,5'569,1'911,2.5,39'390,60'276,20'886
Neuchâtel,Etrangers,,10.1,2'674,3'424,750,10.1,2'678,3'420,742,9.6,2'539,3'342,803,9,2'376,3'203,827,8.7,2'309,3'152,843,8.3,2'207,3'080,873,8.6,2'270,3'078,808,8.6,2'295,3'096,801,8.7,2'296,3'109,813,8.6,2'278,3'140,862,9.1,2'405,3'281,876,10.4,2'754,3'497,743,9.1,29'081,38'822,9'741
Neuchâtel,Suisses,,4.5,2'980,3'895,915,4.5,2'972,3'894,922,4.3,2'827,3'809,982,4.2,2'793,3'761,968,4.2,2'798,3'802,1'004,4.3,2'799,3'830,1'031,4.5,2'945,3'937,992,4.6,3'054,4'009,955,4.6,3'035,4'042,1'007,4.6,3'011,4'050,1'039,4.6,3'001,4'080,1'079,4.7,3'086,4'108,1'022,4.5,35'301,47'217,11'916
Genève,Etrangers,,6.7,6'964,8'615,1'651,6.7,6'886,8'638,1'752,6.6,6'798,8'631,1'833,6.4,6'588,8'511,1'923,6.3,6'488,8'435,1'947,6.1,6'289,8'272,1'983,6.1,6'309,8'208,1'899,6.2,6'362,8'186,1'824,6.2,6'414,8'255,1'841,6.3,6'479,8'300,1'821,6.2,6'359,8'320,1'961,6.3,6'478,8'429,1'951,6.3,78'414,100'800,22'386
Genève,Suisses,,5.1,6'680,8'249,1'569,5,6'563,8'268,1'705,4.9,6'486,8'274,1'788,4.8,6'298,8'167,1'869,4.8,6'250,8'147,1'897,4.7,6'193,8'083,1'890,4.8,6'328,8'029,1'701,4.9,6'468,8'131,1'663,5,6'547,8'236,1'689,5,6'515,8'251,1'736,4.9,6'371,8'196,1'825,4.9,6'469,8'282,1'813,4.9,77'168,98'313,21'145
Jura,Etrangers,,11.6,652,834,182,11.5,642,837,195,11.3,633,834,201,10.5,589,803,214,10.2,573,790,217,10,559,787,228,10.1,566,793,227,10.3,579,778,199,10.2,571,772,201,10.2,572,808,236,10.4,580,849,269,11.5,642,881,239,10.6,7'158,9'766,2'608
Jura,Suisses,,3.6,1'113,1'562,449,3.6,1'112,1'595,483,3.5,1'086,1'591,505,3.3,1'038,1'548,510,3.3,1'012,1'530,518,3.3,1'017,1'568,551,3.5,1'073,1'605,532,3.7,1'152,1'619,467,3.6,1'122,1'588,466,3.6,1'119,1'618,499,3.6,1'116,1'649,533,3.9,1'223,1'736,513,3.5,13'183,19'209,6'026
Total,,,3.6,163'644,222'751,59'107,3.6,161'417,222'888,61'471,3.5,155'324,218'187,62'863,3.3,149'540,210'926,61'386,3.2,144'778,206'239,61'461,3.1,139'127,201'131,62'004,3.1,139'310,199'347,60'037,3.2,142'858,201'989,59'131,3.2,142'675,203'568,60'893,3.2,144'531,207'512,62'981,3.3,149'228,215'215,65'987,3.5,159'372,223'413,64'041,3.3,1'791'804,2'533'166,741'362
