Canton,Nationalité,Mois,Janvier 2017,Janvier 2017,Janvier 2017,Janvier 2017,Février 2017,Février 2017,Février 2017,Février 2017,Mars 2017,Mars 2017,Mars 2017,Mars 2017,Avril 2017,Avril 2017,Avril 2017,Avril 2017,Mai 2017,Mai 2017,Mai 2017,Mai 2017,Juin 2017,Juin 2017,Juin 2017,Juin 2017,Juillet 2017,Juillet 2017,Juillet 2017,Juillet 2017,Août 2017,Août 2017,Août 2017,Août 2017,Septembre 2017,Septembre 2017,Septembre 2017,Septembre 2017,Octobre 2017,Octobre 2017,Octobre 2017,Octobre 2017,Total,Total,Total,Total
 , ,Mesures,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs,Taux de chômage,Chômeurs inscrits,Demandeurs d'emploi,Demandeurs d'emploi non chômeurs
Zurich,Etrangers,,6.6,15'060,18'358,3'298,6.5,14'787,18'189,3'402,6.3,14'382,17'808,3'426,6,13'572,16'926,3'354,5.7,13'097,16'516,3'419,5.6,12'724,16'174,3'450,5.5,12'546,15'950,3'404,5.3,12'151,15'504,3'353,5.3,12'111,15'384,3'273,0,0,0,0,5.3,120'430,150'809,30'379
Zurich,Suisses,,2.9,17'327,20'982,3'655,2.8,16'832,20'559,3'727,2.8,16'459,20'243,3'784,2.7,15'970,19'684,3'714,2.6,15'527,19'268,3'741,2.6,15'201,18'960,3'759,2.6,15'446,19'162,3'716,2.6,15'363,19'038,3'675,2.5,15'114,18'772,3'658,0,0,0,0,2.4,143'239,176'668,33'429
Berne,Etrangers,,7.5,6'670,8'570,1'900,7.4,6'562,8'495,1'933,7.1,6'258,8'330,2'072,6.8,6'004,7'845,1'841,6.2,5'494,7'379,1'885,5.7,5'065,6'888,1'823,5.5,4'911,6'800,1'889,5.5,4'913,6'761,1'848,5.5,4'900,6'859,1'959,0,0,0,0,5.7,50'777,67'927,17'150
Berne,Suisses,,2.2,10'284,13'016,2'732,2.1,10'176,12'872,2'696,2.1,9'777,12'559,2'782,2,9'318,12'037,2'719,1.9,8'903,11'640,2'737,1.8,8'525,11'342,2'817,1.8,8'722,11'642,2'920,1.9,8'916,11'632,2'716,1.8,8'758,11'526,2'768,0,0,0,0,1.8,83'379,108'266,24'887
Lucerne,Etrangers,,5.4,2'221,3'550,1'329,5.1,2'094,3'524,1'430,4.8,1'969,3'400,1'431,4.6,1'889,3'242,1'353,4.3,1'760,3'127,1'367,4.1,1'656,2'998,1'342,3.9,1'591,2'893,1'302,3.9,1'606,2'915,1'309,3.9,1'593,2'902,1'309,0,0,0,0,4,16'379,28'551,12'172
Lucerne,Suisses,,1.5,2'764,4'400,1'636,1.5,2'714,4'333,1'619,1.4,2'524,4'174,1'650,1.3,2'426,4'061,1'635,1.3,2'322,3'964,1'642,1.2,2'228,3'916,1'688,1.3,2'284,3'912,1'628,1.3,2'386,3'938,1'552,1.3,2'292,3'854,1'562,0,0,0,0,1.2,21'940,36'552,14'612
Uri,Etrangers,,6.9,175,249,74,6.4,161,253,92,5.8,148,233,85,5.3,135,209,74,4.1,104,176,72,3,75,137,62,2.7,69,127,58,2.2,57,122,65,2.1,53,130,77,0,0,0,0,3.9,977,1'636,659
Uri,Suisses,,0.7,122,215,93,0.7,115,204,89,0.6,108,198,90,0.6,93,185,92,0.6,92,183,91,0.5,84,157,73,0.4,60,138,78,0.4,66,145,79,0.4,59,127,68,0,0,0,0,0.5,799,1'552,753
Schwyz,Etrangers,,4.6,835,1'242,407,4.5,809,1'236,427,4.3,772,1'206,434,4,710,1'139,429,3.6,651,1'080,429,3.5,625,1'050,425,3.5,630,1'023,393,3.5,631,1'040,409,3.4,617,1'027,410,0,0,0,0,3.5,6'280,10'043,3'763
Schwyz,Suisses,,1.4,959,1'339,380,1.4,957,1'332,375,1.3,898,1'282,384,1.2,870,1'250,380,1.2,811,1'182,371,1.1,786,1'190,404,1.2,817,1'209,392,1.2,835,1'200,365,1.2,838,1'202,364,0,0,0,0,1.1,7'771,11'186,3'415
Obwald,Etrangers,,3.3,103,180,77,3.3,104,190,86,3,95,173,78,3,93,163,70,2.4,76,156,80,2.4,77,141,64,2.5,79,139,60,2,64,143,79,2.2,68,144,76,0,0,0,0,2.4,759,1'429,670
Obwald,Suisses,,0.6,114,198,84,0.7,124,213,89,0.7,122,203,81,0.6,112,201,89,0.5,98,183,85,0.5,90,181,91,0.5,97,171,74,0.6,100,179,79,0.5,85,175,90,0,0,0,0,0.5,942,1'704,762
Nidwald,Etrangers,,4.1,133,235,102,4,129,234,105,4.1,132,248,116,3.6,116,216,100,3.5,112,211,99,3.2,104,195,91,3,96,180,84,3,96,170,74,2.9,94,172,78,0,0,0,0,3.1,1'012,1'861,849
Nidwald,Suisses,,0.8,172,300,128,0.8,177,317,140,0.8,165,301,136,0.7,153,287,134,0.7,144,265,121,0.7,148,254,106,0.7,145,254,109,0.7,151,255,104,0.7,154,264,110,0,0,0,0,0.7,1'409,2'497,1'088
Glaris,Etrangers,,5.3,283,461,178,5.3,286,466,180,5.1,274,452,178,4.6,247,414,167,4.3,231,388,157,3.9,209,383,174,3.6,195,368,173,3.8,203,373,170,3.4,184,363,179,0,0,0,0,3.9,2'112,3'668,1'556
Glaris,Suisses,,1.7,284,415,131,1.7,290,425,135,1.6,277,414,137,1.6,270,393,123,1.5,253,369,116,1.4,232,352,120,1.3,220,337,117,1.4,232,357,125,1.4,232,350,118,0,0,0,0,1.3,2'290,3'412,1'122
Zoug,Etrangers,,4.5,827,1'344,517,4.5,832,1'380,548,4.4,805,1'349,544,4.3,791,1'319,528,4.2,765,1'290,525,4,724,1'264,540,4,728,1'266,538,3.9,712,1'223,511,3.9,717,1'217,500,0,0,0,0,3.8,6'901,11'652,4'751
Zoug,Suisses,,1.9,929,1'487,558,1.9,952,1'499,547,1.9,924,1'518,594,1.8,913,1'482,569,1.8,887,1'457,570,1.7,852,1'440,588,1.7,846,1'441,595,1.8,892,1'440,548,1.7,826,1'398,572,0,0,0,0,1.6,8'021,13'162,5'141
Fribourg,Etrangers,,7.2,2'720,4'669,1'949,6.4,2'394,4'475,2'081,5.7,2'154,4'189,2'035,5.3,1'981,3'875,1'894,4.7,1'766,3'696,1'930,4.4,1'669,3'565,1'896,4.8,1'806,3'422,1'616,5.3,1'984,3'529,1'545,5,1'888,3'569,1'681,0,0,0,0,4.9,18'362,34'989,16'627
Fribourg,Suisses,,2,2'495,4'528,2'033,1.9,2'417,4'466,2'049,1.9,2'345,4'433,2'088,1.9,2'381,4'342,1'961,1.7,2'215,4'279,2'064,1.8,2'223,4'284,2'061,2,2'566,4'333,1'767,2.1,2'683,4'360,1'677,2,2'578,4'268,1'690,0,0,0,0,1.7,21'903,39'293,17'390
Soleure,Etrangers,,6.9,2'154,3'359,1'205,6.7,2'095,3'360,1'265,6.3,1'987,3'280,1'293,6,1'900,3'155,1'255,5.8,1'811,3'119,1'308,5.4,1'682,3'024,1'342,5.2,1'631,2'986,1'355,5.2,1'631,2'946,1'315,5,1'569,2'927,1'358,0,0,0,0,5.2,16'460,28'156,11'696
Soleure,Suisses,,2.3,2'590,3'950,1'360,2.2,2'507,3'900,1'393,2.1,2'433,3'897,1'464,2.1,2'381,3'765,1'384,2,2'263,3'687,1'424,1.9,2'178,3'646,1'468,2,2'269,3'760,1'491,2,2'322,3'711,1'389,1.9,2'232,3'701,1'469,0,0,0,0,1.8,21'175,34'017,12'842
Bâle-Ville,Etrangers,,6,2'332,3'274,942,5.9,2'277,3'252,975,5.6,2'179,3'142,963,5.3,2'041,2'974,933,5,1'941,2'897,956,5,1'919,2'879,960,4.8,1'861,2'810,949,4.8,1'861,2'801,940,4.6,1'780,2'719,939,0,0,0,0,4.7,18'191,26'748,8'557
Bâle-Ville,Suisses,,3.1,1'849,2'680,831,3,1'798,2'649,851,3,1'813,2'672,859,3,1'822,2'634,812,2.8,1'711,2'557,846,2.7,1'662,2'501,839,2.7,1'653,2'491,838,2.9,1'765,2'572,807,2.8,1'675,2'449,774,0,0,0,0,2.6,15'748,23'205,7'457
Bâle-Campagne,Etrangers,,5.8,1'953,2'647,694,5.8,1'953,2'666,713,5.7,1'894,2'598,704,5.3,1'773,2'496,723,5.1,1'704,2'423,719,5,1'666,2'388,722,4.8,1'612,2'334,722,4.8,1'608,2'338,730,4.8,1'596,2'288,692,0,0,0,0,4.7,15'759,22'178,6'419
Bâle-Campagne,Suisses,,2.4,2'706,3'464,758,2.4,2'703,3'463,760,2.3,2'642,3'419,777,2.2,2'572,3'324,752,2.2,2'523,3'275,752,2.2,2'511,3'274,763,2.2,2'539,3'309,770,2.2,2'562,3'327,765,2.2,2'486,3'252,766,0,0,0,0,2,23'244,30'107,6'863
Schaffhouse,Etrangers,,7,814,1'373,559,6.8,798,1'375,577,6.3,730,1'352,622,5.9,689,1'298,609,5.9,684,1'289,605,5.5,645,1'231,586,5.3,621,1'154,533,5.2,609,1'145,536,5.1,595,1'122,527,0,0,0,0,5.3,6'185,11'339,5'154
Schaffhouse,Suisses,,2.4,773,1'280,507,2.5,810,1'301,491,2.5,790,1'338,548,2.3,747,1'296,549,2.4,757,1'306,549,2.3,744,1'276,532,2.2,701,1'211,510,2.2,700,1'257,557,2.2,691,1'206,515,0,0,0,0,2.1,6'713,11'471,4'758
Appenzell Rhodes-Extérieures,Etrangers,,4.4,231,372,141,4.2,219,355,136,3.8,198,340,142,3.9,201,340,139,3.7,195,337,142,3.6,187,334,147,3.8,197,334,137,3.4,178,321,143,3.4,179,306,127,0,0,0,0,3.4,1'785,3'039,1'254
Appenzell Rhodes-Extérieures,Suisses,,1.5,379,606,227,1.5,373,600,227,1.4,353,604,251,1.3,338,600,262,1.3,339,578,239,1.3,337,585,248,1.4,346,581,235,1.3,341,574,233,1.4,344,560,216,0,0,0,0,1.2,3'150,5'288,2'138
Appenzell Rhodes-Intérieures,Etrangers,,6.1,71,82,11,5.1,59,72,13,4.3,50,60,10,2.8,32,44,12,2.5,29,40,11,2.5,29,40,11,2.1,24,35,11,2.2,25,36,11,2,23,33,10,0,0,0,0,2.9,342,442,100
Appenzell Rhodes-Intérieures,Suisses,,0.7,58,89,31,0.7,59,89,30,0.6,48,73,25,0.7,54,74,20,0.5,43,68,25,0.6,48,70,22,0.6,44,68,24,0.5,42,70,28,0.5,39,69,30,0,0,0,0,0.6,435,670,235
St-Gall,Etrangers,,5.7,3'845,6'090,2'245,5.5,3'697,5'991,2'294,5.2,3'499,5'809,2'310,4.9,3'293,5'561,2'268,4.6,3'142,5'400,2'258,4.4,2'987,5'266,2'279,4.4,2'953,5'183,2'230,4.5,3'041,5'162,2'121,4.3,2'902,5'079,2'177,0,0,0,0,4.3,29'359,49'541,20'182
St-Gall,Suisses,,1.8,3'752,5'849,2'097,1.7,3'637,5'702,2'065,1.7,3'484,5'627,2'143,1.6,3'392,5'451,2'059,1.5,3'241,5'352,2'111,1.5,3'073,5'343,2'270,1.5,3'101,5'425,2'324,1.6,3'280,5'362,2'082,1.5,3'225,5'284,2'059,0,0,0,0,1.4,30'185,49'395,19'210
Grisons,Etrangers,,5.5,1'242,2'205,963,4.8,1'077,2'151,1'074,4.2,950,2'019,1'069,6.1,1'362,2'134,772,5.2,1'164,1'874,710,2.6,585,1'296,711,2.1,470,1'119,649,1.9,427,1'097,670,2.3,527,1'257,730,0,0,0,0,3.5,7'804,15'152,7'348
Grisons,Suisses,,1,875,1'655,780,0.9,805,1'600,795,0.8,718,1'576,858,1,851,1'585,734,0.9,825,1'516,691,0.8,688,1'375,687,0.7,614,1'311,697,0.7,619,1'292,673,0.7,639,1'333,694,0,0,0,0,0.8,6'634,13'243,6'609
Argovie,Etrangers,,7.1,6'311,8'521,2'210,7,6'236,8'448,2'212,6.7,5'996,8'269,2'273,6.4,5'697,7'938,2'241,6.1,5'449,7'746,2'297,5.9,5'262,7'575,2'313,5.6,4'980,7'323,2'343,5.7,5'062,7'338,2'276,5.6,4'972,7'280,2'308,0,0,0,0,5.6,49'965,70'438,20'473
Argovie,Suisses,,2.3,6'311,8'517,2'206,2.3,6'315,8'522,2'207,2.2,6'102,8'363,2'261,2.2,5'931,8'201,2'270,2.1,5'857,8'077,2'220,2.1,5'768,8'038,2'270,2.1,5'739,7'982,2'243,2.1,5'822,8'002,2'180,2.1,5'712,7'865,2'153,0,0,0,0,1.9,53'557,73'567,20'010
Thurgovie,Etrangers,,5.4,2'050,3'276,1'226,5.4,2'042,3'324,1'282,5.1,1'936,3'283,1'347,4.5,1'731,3'073,1'342,4.2,1'614,2'996,1'382,4,1'516,2'914,1'398,4.1,1'546,2'814,1'268,4,1'540,2'754,1'214,3.9,1'475,2'795,1'320,0,0,0,0,4.1,15'450,27'229,11'779
Thurgovie,Suisses,,1.7,1'917,3'098,1'181,1.7,1'894,3'084,1'190,1.6,1'785,3'085,1'300,1.5,1'691,2'940,1'249,1.5,1'648,2'943,1'295,1.4,1'574,2'884,1'310,1.4,1'580,2'875,1'295,1.5,1'684,2'867,1'183,1.4,1'583,2'823,1'240,0,0,0,0,1.4,15'356,26'599,11'243
Tessin,Etrangers,,6.5,3'305,5'137,1'832,6.4,3'226,5'078,1'852,5.7,2'891,4'728,1'837,5,2'549,4'247,1'698,4.7,2'365,4'071,1'706,4.5,2'285,3'944,1'659,4.4,2'206,3'836,1'630,4.5,2'279,3'930,1'651,4.6,2'303,4'034,1'731,0,0,0,0,4.6,23'409,39'005,15'596
Tessin,Suisses,,2.9,3'452,5'282,1'830,2.9,3'397,5'222,1'825,2.7,3'215,5'026,1'811,2.6,3'017,4'755,1'738,2.5,2'909,4'687,1'778,2.4,2'806,4'511,1'705,2.4,2'776,4'459,1'683,2.5,2'873,4'577,1'704,2.5,2'899,4'641,1'742,0,0,0,0,2.3,27'344,43'160,15'816
Vaud,Etrangers,,7.7,10'923,14'765,3'842,7.4,10'430,14'431,4'001,7,9'840,13'879,4'039,6.6,9'358,13'289,3'931,6.3,8'856,12'829,3'973,5.8,8'147,12'311,4'164,5.8,8'143,12'107,3'964,5.9,8'355,12'235,3'880,5.9,8'264,12'166,3'902,0,0,0,0,5.8,82'316,118'012,35'696
Vaud,Suisses,,3.8,9'749,13'254,3'505,3.7,9'557,13'060,3'503,3.6,9'187,12'785,3'598,3.5,8'995,12'497,3'502,3.4,8'758,12'463,3'705,3.4,8'606,12'407,3'801,3.5,8'962,12'484,3'522,3.6,9'143,12'620,3'477,3.5,8'891,12'483,3'592,0,0,0,0,3.2,81'848,114'053,32'205
Valais,Etrangers,,12.2,5'343,7'417,2'074,10.5,4'563,6'942,2'379,8.3,3'643,5'939,2'296,7.7,3'354,5'211,1'857,6.3,2'746,4'446,1'700,5.2,2'280,3'869,1'589,5,2'189,3'697,1'508,5.1,2'246,3'804,1'558,4.9,2'126,3'772,1'646,0,0,0,0,6.5,28'490,45'097,16'607
Valais,Suisses,,2.8,3'716,5'572,1'856,2.7,3'470,5'371,1'901,2.4,3'128,4'999,1'871,2.3,3'051,4'706,1'655,2.3,2'941,4'446,1'505,2.1,2'759,4'252,1'493,2.2,2'816,4'302,1'486,2.2,2'817,4'368,1'551,2.1,2'690,4'255,1'565,0,0,0,0,2.1,27'388,42'271,14'883
Neuchâtel,Etrangers,,10.7,2'840,3'574,734,10.5,2'789,3'555,766,9.8,2'591,3'355,764,9,2'393,3'170,777,8.4,2'222,3'059,837,7.6,2'011,2'840,829,7.6,2'016,2'749,733,7.5,2'003,2'715,712,7.4,1'970,2'670,700,0,0,0,0,7.9,20'835,27'687,6'852
Neuchâtel,Suisses,,4.9,3'212,4'138,926,4.9,3'225,4'116,891,4.7,3'116,4'025,909,4.6,3'021,3'908,887,4.4,2'914,3'843,929,4.2,2'761,3'772,1'011,4.3,2'836,3'756,920,4.3,2'861,3'755,894,4.2,2'768,3'680,912,0,0,0,0,4.1,26'714,34'993,8'279
Genève,Etrangers,,6.5,6'765,8'656,1'891,6.4,6'629,8'524,1'895,6.2,6'438,8'351,1'913,6,6'186,8'051,1'865,5.9,6'111,8'014,1'903,5.8,5'970,7'876,1'906,5.7,5'874,7'686,1'812,5.7,5'879,7'664,1'785,5.7,5'942,7'601,1'659,0,0,0,0,5.4,55'794,72'423,16'629
Genève,Suisses,,5,6'541,8'328,1'787,4.8,6'342,8'145,1'803,4.8,6'274,8'093,1'819,4.7,6'143,7'909,1'766,4.6,6'093,7'881,1'788,4.6,6'040,7'885,1'845,4.7,6'170,7'861,1'691,4.8,6'251,7'939,1'688,4.8,6'292,7'896,1'604,0,0,0,0,4.3,56'146,71'937,15'791
Jura,Etrangers,,11.9,666,869,203,11.5,645,854,209,10.7,598,827,229,10,561,784,223,9.5,534,763,229,9.4,528,754,226,9.5,535,755,220,9.5,534,751,217,9,505,729,224,0,0,0,0,9.1,5'106,7'086,1'980
Jura,Suisses,,4.1,1'264,1'744,480,4.1,1'270,1'763,493,3.8,1'184,1'722,538,3.7,1'157,1'677,520,3.5,1'081,1'628,547,3.4,1'052,1'665,613,3.4,1'068,1'659,591,3.8,1'177,1'680,503,3.6,1'114,1'646,532,0,0,0,0,3.3,10'367,15'184,4'817
Total,,,3.7,164'466,226'861,62'395,3.6,159'809,223'627,63'818,3.4,152'280,217'248,64'968,3.3,146'327,208'357,62'030,3.1,139'778,202'419,62'641,3,133'603,196'896,63'293,3,133'926,195'223,61'297,3,135'578,195'334,59'756,3,133'169,193'624,60'455,0,0,0,0,2.9,1'298'936,1'859'589,560'653
