Canton,Nationalité,Mois,Janvier 2017,Janvier 2017,Février 2017,Février 2017,Mars 2017,Mars 2017,Avril 2017,Avril 2017,Mai 2017,Mai 2017,Juin 2017,Juin 2017,Juillet 2017,Juillet 2017,Août 2017,Août 2017,Septembre 2017,Septembre 2017,Octobre 2017,Octobre 2017,Total,Total
 , ,Mesures,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits,Taux de chômage,Chômeurs inscrits
Zurich,Etrangers,,6.6,15'060,6.5,14'787,6.3,14'382,6,13'572,5.7,13'097,5.6,12'724,5.5,12'546,5.3,12'151,5.3,12'111,0,0,5.3,120'430
Zurich,Suisses,,2.9,17'327,2.8,16'832,2.8,16'459,2.7,15'970,2.6,15'527,2.6,15'201,2.6,15'446,2.6,15'363,2.5,15'114,0,0,2.4,143'239
Berne,Etrangers,,7.5,6'670,7.4,6'562,7.1,6'258,6.8,6'004,6.2,5'494,5.7,5'065,5.5,4'911,5.5,4'913,5.5,4'900,0,0,5.7,50'777
Berne,Suisses,,2.2,10'284,2.1,10'176,2.1,9'777,2,9'318,1.9,8'903,1.8,8'525,1.8,8'722,1.9,8'916,1.8,8'758,0,0,1.8,83'379
Lucerne,Etrangers,,5.4,2'221,5.1,2'094,4.8,1'969,4.6,1'889,4.3,1'760,4.1,1'656,3.9,1'591,3.9,1'606,3.9,1'593,0,0,4,16'379
Lucerne,Suisses,,1.5,2'764,1.5,2'714,1.4,2'524,1.3,2'426,1.3,2'322,1.2,2'228,1.3,2'284,1.3,2'386,1.3,2'292,0,0,1.2,21'940
Uri,Etrangers,,6.9,175,6.4,161,5.8,148,5.3,135,4.1,104,3,75,2.7,69,2.2,57,2.1,53,0,0,3.9,977
Uri,Suisses,,0.7,122,0.7,115,0.6,108,0.6,93,0.6,92,0.5,84,0.4,60,0.4,66,0.4,59,0,0,0.5,799
Schwyz,Etrangers,,4.6,835,4.5,809,4.3,772,4,710,3.6,651,3.5,625,3.5,630,3.5,631,3.4,617,0,0,3.5,6'280
Schwyz,Suisses,,1.4,959,1.4,957,1.3,898,1.2,870,1.2,811,1.1,786,1.2,817,1.2,835,1.2,838,0,0,1.1,7'771
Obwald,Etrangers,,3.3,103,3.3,104,3,95,3,93,2.4,76,2.4,77,2.5,79,2,64,2.2,68,0,0,2.4,759
Obwald,Suisses,,0.6,114,0.7,124,0.7,122,0.6,112,0.5,98,0.5,90,0.5,97,0.6,100,0.5,85,0,0,0.5,942
Nidwald,Etrangers,,4.1,133,4,129,4.1,132,3.6,116,3.5,112,3.2,104,3,96,3,96,2.9,94,0,0,3.1,1'012
Nidwald,Suisses,,0.8,172,0.8,177,0.8,165,0.7,153,0.7,144,0.7,148,0.7,145,0.7,151,0.7,154,0,0,0.7,1'409
Glaris,Etrangers,,5.3,283,5.3,286,5.1,274,4.6,247,4.3,231,3.9,209,3.6,195,3.8,203,3.4,184,0,0,3.9,2'112
Glaris,Suisses,,1.7,284,1.7,290,1.6,277,1.6,270,1.5,253,1.4,232,1.3,220,1.4,232,1.4,232,0,0,1.3,2'290
Zoug,Etrangers,,4.5,827,4.5,832,4.4,805,4.3,791,4.2,765,4,724,4,728,3.9,712,3.9,717,0,0,3.8,6'901
Zoug,Suisses,,1.9,929,1.9,952,1.9,924,1.8,913,1.8,887,1.7,852,1.7,846,1.8,892,1.7,826,0,0,1.6,8'021
Fribourg,Etrangers,,7.2,2'720,6.4,2'394,5.7,2'154,5.3,1'981,4.7,1'766,4.4,1'669,4.8,1'806,5.3,1'984,5,1'888,0,0,4.9,18'362
Fribourg,Suisses,,2,2'495,1.9,2'417,1.9,2'345,1.9,2'381,1.7,2'215,1.8,2'223,2,2'566,2.1,2'683,2,2'578,0,0,1.7,21'903
Soleure,Etrangers,,6.9,2'154,6.7,2'095,6.3,1'987,6,1'900,5.8,1'811,5.4,1'682,5.2,1'631,5.2,1'631,5,1'569,0,0,5.2,16'460
Soleure,Suisses,,2.3,2'590,2.2,2'507,2.1,2'433,2.1,2'381,2,2'263,1.9,2'178,2,2'269,2,2'322,1.9,2'232,0,0,1.8,21'175
Bâle-Ville,Etrangers,,6,2'332,5.9,2'277,5.6,2'179,5.3,2'041,5,1'941,5,1'919,4.8,1'861,4.8,1'861,4.6,1'780,0,0,4.7,18'191
Bâle-Ville,Suisses,,3.1,1'849,3,1'798,3,1'813,3,1'822,2.8,1'711,2.7,1'662,2.7,1'653,2.9,1'765,2.8,1'675,0,0,2.6,15'748
Bâle-Campagne,Etrangers,,5.8,1'953,5.8,1'953,5.7,1'894,5.3,1'773,5.1,1'704,5,1'666,4.8,1'612,4.8,1'608,4.8,1'596,0,0,4.7,15'759
Bâle-Campagne,Suisses,,2.4,2'706,2.4,2'703,2.3,2'642,2.2,2'572,2.2,2'523,2.2,2'511,2.2,2'539,2.2,2'562,2.2,2'486,0,0,2,23'244
Schaffhouse,Etrangers,,7,814,6.8,798,6.3,730,5.9,689,5.9,684,5.5,645,5.3,621,5.2,609,5.1,595,0,0,5.3,6'185
Schaffhouse,Suisses,,2.4,773,2.5,810,2.5,790,2.3,747,2.4,757,2.3,744,2.2,701,2.2,700,2.2,691,0,0,2.1,6'713
Appenzell Rhodes-Extérieures,Etrangers,,4.4,231,4.2,219,3.8,198,3.9,201,3.7,195,3.6,187,3.8,197,3.4,178,3.4,179,0,0,3.4,1'785
Appenzell Rhodes-Extérieures,Suisses,,1.5,379,1.5,373,1.4,353,1.3,338,1.3,339,1.3,337,1.4,346,1.3,341,1.4,344,0,0,1.2,3'150
Appenzell Rhodes-Intérieures,Etrangers,,6.1,71,5.1,59,4.3,50,2.8,32,2.5,29,2.5,29,2.1,24,2.2,25,2,23,0,0,2.9,342
Appenzell Rhodes-Intérieures,Suisses,,0.7,58,0.7,59,0.6,48,0.7,54,0.5,43,0.6,48,0.6,44,0.5,42,0.5,39,0,0,0.6,435
St-Gall,Etrangers,,5.7,3'845,5.5,3'697,5.2,3'499,4.9,3'293,4.6,3'142,4.4,2'987,4.4,2'953,4.5,3'041,4.3,2'902,0,0,4.3,29'359
St-Gall,Suisses,,1.8,3'752,1.7,3'637,1.7,3'484,1.6,3'392,1.5,3'241,1.5,3'073,1.5,3'101,1.6,3'280,1.5,3'225,0,0,1.4,30'185
Grisons,Etrangers,,5.5,1'242,4.8,1'077,4.2,950,6.1,1'362,5.2,1'164,2.6,585,2.1,470,1.9,427,2.3,527,0,0,3.5,7'804
Grisons,Suisses,,1,875,0.9,805,0.8,718,1,851,0.9,825,0.8,688,0.7,614,0.7,619,0.7,639,0,0,0.8,6'634
Argovie,Etrangers,,7.1,6'311,7,6'236,6.7,5'996,6.4,5'697,6.1,5'449,5.9,5'262,5.6,4'980,5.7,5'062,5.6,4'972,0,0,5.6,49'965
Argovie,Suisses,,2.3,6'311,2.3,6'315,2.2,6'102,2.2,5'931,2.1,5'857,2.1,5'768,2.1,5'739,2.1,5'822,2.1,5'712,0,0,1.9,53'557
Thurgovie,Etrangers,,5.4,2'050,5.4,2'042,5.1,1'936,4.5,1'731,4.2,1'614,4,1'516,4.1,1'546,4,1'540,3.9,1'475,0,0,4.1,15'450
Thurgovie,Suisses,,1.7,1'917,1.7,1'894,1.6,1'785,1.5,1'691,1.5,1'648,1.4,1'574,1.4,1'580,1.5,1'684,1.4,1'583,0,0,1.4,15'356
Tessin,Etrangers,,6.5,3'305,6.4,3'226,5.7,2'891,5,2'549,4.7,2'365,4.5,2'285,4.4,2'206,4.5,2'279,4.6,2'303,0,0,4.6,23'409
Tessin,Suisses,,2.9,3'452,2.9,3'397,2.7,3'215,2.6,3'017,2.5,2'909,2.4,2'806,2.4,2'776,2.5,2'873,2.5,2'899,0,0,2.3,27'344
Vaud,Etrangers,,7.7,10'923,7.4,10'430,7,9'840,6.6,9'358,6.3,8'856,5.8,8'147,5.8,8'143,5.9,8'355,5.9,8'264,0,0,5.8,82'316
Vaud,Suisses,,3.8,9'749,3.7,9'557,3.6,9'187,3.5,8'995,3.4,8'758,3.4,8'606,3.5,8'962,3.6,9'143,3.5,8'891,0,0,3.2,81'848
Valais,Etrangers,,12.2,5'343,10.5,4'563,8.3,3'643,7.7,3'354,6.3,2'746,5.2,2'280,5,2'189,5.1,2'246,4.9,2'126,0,0,6.5,28'490
Valais,Suisses,,2.8,3'716,2.7,3'470,2.4,3'128,2.3,3'051,2.3,2'941,2.1,2'759,2.2,2'816,2.2,2'817,2.1,2'690,0,0,2.1,27'388
Neuchâtel,Etrangers,,10.7,2'840,10.5,2'789,9.8,2'591,9,2'393,8.4,2'222,7.6,2'011,7.6,2'016,7.5,2'003,7.4,1'970,0,0,7.9,20'835
Neuchâtel,Suisses,,4.9,3'212,4.9,3'225,4.7,3'116,4.6,3'021,4.4,2'914,4.2,2'761,4.3,2'836,4.3,2'861,4.2,2'768,0,0,4.1,26'714
Genève,Etrangers,,6.5,6'765,6.4,6'629,6.2,6'438,6,6'186,5.9,6'111,5.8,5'970,5.7,5'874,5.7,5'879,5.7,5'942,0,0,5.4,55'794
Genève,Suisses,,5,6'541,4.8,6'342,4.8,6'274,4.7,6'143,4.6,6'093,4.6,6'040,4.7,6'170,4.8,6'251,4.8,6'292,0,0,4.3,56'146
Jura,Etrangers,,11.9,666,11.5,645,10.7,598,10,561,9.5,534,9.4,528,9.5,535,9.5,534,9,505,0,0,9.1,5'106
Jura,Suisses,,4.1,1'264,4.1,1'270,3.8,1'184,3.7,1'157,3.5,1'081,3.4,1'052,3.4,1'068,3.8,1'177,3.6,1'114,0,0,3.3,10'367
Total,,,3.7,164'466,3.6,159'809,3.4,152'280,3.3,146'327,3.1,139'778,3,133'603,3,133'926,3,135'578,3,133'169,0,0,2.9,1'298'936
